# DSCITY-Partner-2

./: .gitignore  DSCITY-Partner.csproj  Program.cs
Components/: App.razor  Routes.razor  _Imports.razor
DSCITY-Partner.Client/: DSCITY-Partner.Client.csproj  Program.cs  Routes.razor  _Imports.razor
DSCITY-Partner.Client/Pages/: Home.razor  Login.razor
DSCITY-Partner.Client/Services/: LanguageService.cs  PartnerAuthService.cs  PartnerPortalService.cs
Properties/: launchSettings.json
wwwroot/: app.css
