<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <AssemblyName>DSCITY-Partner</AssemblyName>
  <RootNamespace>DSCITYPartner</RootNamespace>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSCITY-Partner.Client\DSCITY-Partner.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
  </ItemGroup>

</Project>
